spring.profiles.active=jdbc
server.port=8881
spring.cloud.config.server.jdbc.sql= SELECT KEY, VALUE from  PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=? 
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:postgresql://localhost:5432/config
spring.datasource.username=postgres
spring.datasource.password=postgres
